
<!DOCTYPE html>
<html>
  <head>
<meta property="og:image" content="https://static.wixstatic.com/media/4c553e_e54a44d65eea4f54a5b4eb1767f6dbe2~mv2.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="404 | BrawlCon" />
    <meta property="og:description" content="Page not found." />
<title>404</title>
<link rel="shortcut icon" href="https://static.wixstatic.com/media/4c553e_e54a44d65eea4f54a5b4eb1767f6dbe2~mv2.png" />
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://static.wixstatic.com/media/4c553e_83e01f8bb8b14f34aea7768b48d595d0~mv2.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: 'Comfortaa';
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  </head>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src = "https://static.wixstatic.com/media/4c553e_e54a44d65eea4f54a5b4eb1767f6dbe2~mv2.png" width=25% />
  </div>
  <div class="middle">
    <h1>404 - Page Not Found</h1>
    <hr>
    <p><a href="https://brawlcon.com">Back to home</a></p>
  </div>
</div>

</body>
</html>
</html>
