<!DOCTYPE html>
<html>
  <head>
<title>ConTune Authorized!</title>
<link rel="shortcut icon" href="https://static.wixstatic.com/media/4c553e_718b3a0bdbcc46b6901bf2c75c4f47b7~mv2.png" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://static.wixstatic.com/media/4c553e_83e01f8bb8b14f34aea7768b48d595d0~mv2.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Open Sans';
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  </head>
<body>

<div class="bgimg">
  <div class="topleft">
    <h2><a href="https://brawlcon.com">Return to Home</a>
  </div>
  <div class="middle">
  <img src="https://static.wixstatic.com/media/4c553e_c48bb9292d844bbd86a646391207b942~mv2.png" width=110%/>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>
</html>
